# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

font_family      Firacode Nerd Font
bold_font        auto
font_size        15

disble_ligatures   yes
enable_audio_bell  no 

shell zsh
shell_integration  disbled 

cursor_shape block
url_style    curly

remember_window_size   no
initial_window_height  640
initial_window_width   480
window_padding_width   20
background_opacity     0.8

#scrollbar 
scrollbar_handle_opacity       0
scrollbar_track_opacity        0
scrollbar_track_hover_opacity  0

confirm_os_window_close 0

sync_to_monitor 0
